{
  "name": "mernbackend_login_registration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js -e js",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mongoose": "^5.11.2",
    "validators": "^0.3.1"
  }
}
